http {
  location /live {
    flv_live on;
    chunked_transfer_encoding  on; #open 'Transfer-Encoding: chunked' response
    add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
    add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header 'Cache-Control' 'no-cache';
  }

}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application mylive {
      live on;
    }
  }
}

